# SubtitleTranslatorApp

./: .cursorrules  .env_default  .gitignore  README.md  docker-compose.yml  lombok.config  pom.xml
.github/workflows/: deploy-backend-eb.yml  deploy-ui-s3.yml
UI/: README.md  index.html  pom.xml
UI/src/: App.css  App.jsx
backend/: Dockerfile  pom.xml
backend/src/main/java/org/k3cs1/subtitletranslatorapp/: SubtitleTranslatorApp.java
backend/src/main/java/org/k3cs1/subtitletranslatorapp/api/: ApiResponse.java
backend/src/main/java/org/k3cs1/subtitletranslatorapp/config/: CorsConfig.java  ExecutorsConfig.java
backend/src/main/java/org/k3cs1/subtitletranslatorapp/controller/: HealthController.java  ReferenceDataController.java  TranslationJobController.java
backend/src/main/java/org/k3cs1/subtitletranslatorapp/dto/: CountryOptionDto.java  TranslationJobCreateResponse.java  TranslationJobRequest.java  TranslationJobResponse.java  TranslationJobStatusResponse.java
backend/src/main/java/org/k3cs1/subtitletranslatorapp/exception/: GlobalExceptionHandler.java  InvalidArgumentException.java
backend/src/main/java/org/k3cs1/subtitletranslatorapp/model/: SrtEntry.java
backend/src/main/java/org/k3cs1/subtitletranslatorapp/parser/: SrtIOParser.java
backend/src/main/java/org/k3cs1/subtitletranslatorapp/service/: DeeplTranslatorService.java  DeeplTranslatorServiceImpl.java  SrtTranslatorService.java  SrtTranslatorServiceImpl.java  TranslationJobService.java  (+4 more)
backend/src/main/resources/: application.yml  banner.txt  sample.srt  system_message_prompt.md
src/: .cursorrules
src/main/java/org/k3cs1/subtitletranslatorapp/: SubtitleTranslatorApp.java
src/main/java/org/k3cs1/subtitletranslatorapp/exception/: TranslationFailedException.java
src/main/java/org/k3cs1/subtitletranslatorapp/mcp/: DeeplMcpTranslatorClient.java
src/main/java/org/k3cs1/subtitletranslatorapp/parser/: SrtIOParser.java
src/main/java/org/k3cs1/subtitletranslatorapp/service/: DeeplTranslatorService.java  SrtTranslatorService.java  TranslationJobService.java
src/main/resources/: application.yml  system_message_prompt.md
src/test/java/org/k3cs1/subtitletranslatorapp/: SubtitleTranslatorAppTests.java
(+3 files in other folders)
